<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
        .center {
            align-items: center;
        }        
        .strectch {
            align-items: stretch;
        }
        .flex-start {
            align-items: flex-start;
        }
        .flex-end {
            align-items: flex-end;
        }
        .baseline {
            align-items: baseline;
        }
        .column {
            flex-direction: column;
        }
        .central {
            height: 300px;
            justify-content: center;            
        }
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>strectch</p>
    <section class="container strectch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <h1>column</h1>
    <p>flex-start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>strectch</p>
    <section class="container strectch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet Lorem ipsim dolor sit amet</div>
        <div class="item">Item 3 mais algum texto. Lipsum</div>
    </section>
    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Lorem Ipsum is simply dummy text of. the printing and typesetting industry.</div>
    </section>
</body>
</html>