# bootcamp-unimed

./: .gitignore  README.md
flexbox/aula/: 0-display-flex.html  11-order.html  9-flex-shrink.html
livro-receitas/receitas/: strogonoff.md
modulo1/livro-receitas/: README.md
modulo2/curso-html5/: help.txt  index.html  style.css
modulo2/projetos-introducao-web/: index.php  index2.php
modulo3/funcoes/: atividade1.js  atividade2.js
modulo3/indroducao-pratica-typeScript/: index.html  install.txt  package-lock.json  package.json  teste.ts  tsconfig.json
modulo3/introducao-javaScript/: teste.js
modulo3/modulos/: funcoes.mjs  (+1 more)
modulo6/arquitetura-back-end/curso/curso.api/: Program.cs  curso.api.csproj
modulo6/arquitetura-back-end/curso/curso.api/Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
modulo6/arquitetura-back-end/curso/curso.api/Configurations/: DbFactoryDbContext.cs  JwtService.cs
modulo6/arquitetura-back-end/curso/curso.api/Controllers/: CursoController.cs  UsuarioController.cs
modulo6/arquitetura-back-end/curso/curso.api/Filters/: ValidacaoModelStateCustomizado.cs
modulo6/arquitetura-back-end/curso/curso.api/Infraestruture/Data/: CursoDbContext.cs
modulo6/arquitetura-back-end/curso/curso.api/Infraestruture/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
modulo6/arquitetura-back-end/curso/curso.api/Infraestruture/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
modulo6/arquitetura-back-end/curso/curso.api/Migrations/: 20220722122307_Base-inicial.Designer.cs  20220722122307_Base-inicial.cs  CursoDbContextModelSnapshot.cs
modulo6/arquitetura-back-end/curso/curso.api/Models/: ValidaCampoViewModelOutput.cs
modulo6/arquitetura-back-end/curso/curso.api/Models/Cursos/: CursoViewModelOutput.cs  CursosViewModelInput.cs
modulo6/arquitetura-back-end/curso/curso.api/Models/Usuarios/: LoginViewModelInput.cs  RegistrarViewModelInput.cs  UsuarioViewModelOutput.cs
modulo6/arquitetura-back-end/curso/curso.api/Properties/: launchSettings.json
modulo6/curso-mvc/Curso-MVC/Curso-API/: Curso-API.csproj  Program.cs
modulo6/curso-mvc/Curso-MVC/Curso-API/Controllers/: CategoriasController.cs  ProdutosController.cs
modulo6/curso-mvc/Curso-MVC/Curso-API/Properties/: launchSettings.json
modulos/: index.html
projetos/: accordion.php
(+260 files in other folders)
