<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }
        .align-container{
            align-items: center;
        }
        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        p {
            font-family: Verdana;
            font-size: 18px;
            font-weight: bold;
        }
        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline {
            align-self: baseline;
        }
        .stretch {
            align-self: stretch;
        }
        .auto {
            align-self: auto;
        }
        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dummy text</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text</div>
        <div class="item end">ITEM 4</div>
    </section>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaa</div>
        <div class="item end">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
    </section>
    <h1>column</h1>
    <section class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem Ipsum is simply dummy text</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem Ipsum is simply dummy text</div>
        <div class="item end">ITEM 4</div>
    </section>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAAaaaaaaaaaa</div>
        <div class="item end">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
    </section>
</body>
</html>